[gd_scene load_steps=3 format=3 uid="uid://poqa0t3mf7rd"]

[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="1_s6qv5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3kdmy"]
radius = 25.0

[node name="Coin" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2

[node name="Ellipse" type="Node2D" parent="."]
script = ExtResource("1_s6qv5")
size = Vector2(50, 50)
fill_color = Color(1, 0.683333, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3kdmy")
